           ________                  .______.                              
          /  _____/  ____   ____   __| _/\_ |__ ___.__. ____               
         /   \  ___ /  _ \ /  _ \ / __ |  | __ <   |  |/ __ \              
         \    \_\  (  <_> |  <_> ) /_/ |  | \_\ \___  \  ___/              
          \______  /\____/ \____/\____ |  |___  / ____|\___  >             
                 \/                   \/      \/\/         \/              
                                           .___                            
                        _____    ____    __| _/                            
                        \__  \  /    \  / __ |                             
                         / __ \|   |  \/ /_/ |                             
                        (____  /___|  /\____ |                             
                             \/     \/      \/                             
 ___________.__                   __                    _____              
 \__    ___/|  |__ _____    ____ |  | __  ______      _/ ____\___________  
   |    |   |  |  \\__  \  /    \|  |/ / /  ___/      \   __\/  _ \_  __ \ 
   |    |   |   Y  \/ __ \|   |  \    <  \___ \        |  | (  <_> )  | \/ 
   |____|   |___|  (____  /___|  /__|_ \/____  >       |__|  \____/|__|    
                 \/     \/     \/     \/     \/                            
          __________.__                .__                                 
          \______   \  | _____  ___.__.|__| ____    ____                   
           |     ___/  | \__  \<   |  ||  |/    \  / ___\                  
           |    |   |  |__/ __ \\___  ||  |   |  \/ /_/  >                 
           |____|   |____(____  / ____||__|___|  /\___  /                  
                              \/\/             \//_____/                   