     ___________     __                        .__               
     \__    ___/____/  |________  ____   _____ |__| ____   ____  
       |    |_/ __ \   __\_  __ \/  _ \ /     \|  |/    \ /  _ \ 
       |    |\  ___/|  |  |  | \(  <_> )  Y Y  \  |   |  (  <_> )
       |____| \___  >__|  |__|   \____/|__|_|  /__|___|  /\____/ 
                  \/                         \/        \/        
                 ___________      .__  .__                       
                 \_   _____/____  |  | |  |   ______             
                  |    __) \__  \ |  | |  |  /  ___/             
                  |     \   / __ \|  |_|  |__\___ \              
                  \___  /  (____  /____/____/____  >             
                      \/        \/               \/              
                      
                        Created by Kristian Colville                                                          