<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/xterm.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/addons/attach/attach.js"></script>
    <title>Python Terminal by Code Institute</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        :root {
            --black: #000000ff;
            --dark-purple: #362e47ff;
            --dodger-blue: #1098f7ff;
            --dark-sea-green: #88b59bff;
            --sunglow: #ffd23fff;
            --orange-red-crayola: #ff5a5fff;
            --lava: #c81d25ff;
        }
        body {
            font-family: Arial;
        }

        h1 {
            font-family: 'Press Start 2P', cursive;
            font-size: 4rem;
            position: absolute;
            left: 50%;
            top: -2.5%;
            transform: translateX(-50%);

            animation-name: heading;
            animation-duration: 20s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes heading {
            0%{
                color: var(--black);
            }
            9%{
                color: var(--dark-purple);
            }
            18%{
                color: var(--dodger-blue);
            }
            27%{
                color: var(--dark-sea-green);
            }
            36%{
                color: var(--sunglow);
            }
            45%{
                color: var(--orange-red-crayola);
            }
            54%{
                color: var(--lava);
            }
            63%{
                color: var(--orange-red-crayola);
            }
            72%{
                color: var(--sunglow);
            }
            81%{
                color: var(--dark-sea-green);
            }
            89%{
                color: var(--dodger-blue);
            }
            95%{
                color: var(--dark-purple);
            }
            100%{
                color: var(--black);
            }
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /**
        * Default styles for xterm.js
        */

        .xterm {
            font-feature-settings: "liga", 0;
            position: relative;
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
        }

        .xterm.focus,
        .xterm:focus {
            outline: none;
        }

        .xterm .xterm-helpers {
            position: absolute;
            top: 0;
            /**
        * The z-index of the helpers must be higher than the canvases in order for
        * IMEs to appear on top.
        */
            z-index: 5;
        }

        .xterm .xterm-helper-textarea {
            padding: 0;
            border: 0;
            margin: 0;
            /* Move textarea out of the screen to the far left, so that the cursor is not visible */
            position: absolute;
            opacity: 0;
            left: -9999em;
            top: 0;
            width: 0;
            height: 0;
            z-index: -5;
            /** Prevent wrapping so the IME appears against the textarea at the correct position */
            white-space: nowrap;
            overflow: hidden;
            resize: none;
        }

        .xterm .composition-view {
            /* TODO: Composition position got messed up somewhere */
            background: #000;
            color: #FFF;
            display: none;
            position: absolute;
            white-space: nowrap;
            z-index: 1;
        }

        .xterm .composition-view.active {
            display: block;
        }

        .xterm .xterm-viewport {
            /* On OS X this is required in order for the scroll bar to appear fully opaque */
            background-color: #000;
            overflow-y: scroll;
            cursor: default;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            width: 730px;
        }

        .xterm .xterm-screen {
            position: relative;
        }

        .xterm .xterm-screen canvas {
            position: absolute;
            left: 0;
            top: 0;
        }

        .xterm .xterm-scroll-area {
            visibility: hidden;
        }

        .xterm-char-measure-element {
            display: inline-block;
            visibility: hidden;
            position: absolute;
            top: 0;
            left: -9999em;
            line-height: normal;
        }

        .xterm {
            cursor: text;
        }

        .xterm.enable-mouse-events {
            /* When mouse events are enabled (eg. tmux), revert to the standard pointer cursor */
            cursor: default;
        }

        .xterm.xterm-cursor-pointer {
            cursor: pointer;
        }

        .xterm.column-select.focus {
            /* Column selection mode */
            cursor: crosshair;
        }

        .xterm .xterm-accessibility,
        .xterm .xterm-message {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 10;
            color: transparent;
        }

        .xterm .live-region {
            position: absolute;
            left: -9999px;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        .xterm-dim {
            opacity: 0.5;
        }

        .xterm-underline {
            text-decoration: underline;
        }

        #terminal {
            box-shadow: 8px 8px 10px grey;
            background-color: var(--black);
            padding: 8px 10px;
            border-radius: 8px;
        }
        
        button {
            width: 200px;
            height: 40px;
            font-size: 1.2rem;
            font-weight: 900;
            background-color: var(--sunglow);
            border: 1px solid grey;
            color: white;
            text-transform: uppercase;
            text-shadow: 4px 2px 3px grey;
            box-shadow: 6px 6px 10px grey;
            margin: 10px;
            border-radius: 8px;

            position: absolute;
            left: 50%;
            bottom: -65px;
            transform: translateX(-50%);

            cursor: pointer;
        }
    </style>
</head>

@{body}

</html>